"id","company_id","site_id","name","address","landlord_name","landlord_phone","landlord_email","total_units","building_type","property_manager","property_manager_phone","amenities","parking_spaces","notes","status","created_at","updated_at"
"128","1",,"McCarrons Views","195 W Larpenteur Ave #19 Roseville MN 55113","McCarrons Views","(651) 000-0000","info@ramseycounty.gov","1","apartment",,,"[]",,,"active","""2025-09-07T13:43:29.379Z""","""2025-09-07T13:43:29.379Z"""
"129","1",,"Mint Properties","2100 Pillsbury Ave S Minneapolis, MN 55404.","Mint Properties","(651) 000-0000","info@ramseycounty.gov","1","apartment",,,"[]",,,"active","""2025-09-07T13:43:29.572Z""","""2025-09-07T13:43:29.572Z"""
"130","1",,"The Commerce Building","10 East 4th st. St.Paul MN 55101","The Commerce Building","(651) 000-0000","info@ramseycounty.gov","1","apartment",,,"[]",,,"active","""2025-09-07T13:43:29.736Z""","""2025-09-07T13:43:29.736Z"""
"131","1",,"Vailwood Apartments","1935 Wilson Ave St.Paul MN 55119","Vailwood Apartments","(651) 000-0000","info@ramseycounty.gov","1","apartment",,,"[]",,,"active","""2025-09-07T13:43:29.918Z""","""2025-09-07T13:43:29.918Z"""
"132","1",,"Lion Rock  Property Management","5871 Cedar Lake Rd #103 Saint Louis Park, MN 55416","Lion Rock  Property Management","(651) 000-0000","info@ramseycounty.gov","1","apartment",,,"[]",,,"active","""2025-09-07T13:43:30.344Z""","""2025-09-07T13:43:30.344Z"""
"133","1",,"Chang Wang","4136 Cashell GLN Eagan MN 55122","Chang Wang","(651) 000-0000","info@ramseycounty.gov","1","apartment",,,"[]",,,"active","""2025-09-07T13:43:30.508Z""","""2025-09-07T13:43:30.508Z"""
"134","1",,"Straus Lofts Apartments-Sherman Associates","233 park ave south suite 201 Minneapolis MN 55415","Straus Lofts Apartments-Sherman Associates","(651) 000-0000","info@ramseycounty.gov","1","apartment",,,"[]",,,"active","""2025-09-07T13:43:30.757Z""","""2025-09-07T13:43:30.757Z"""
"135","1",,"Cedar Commons","2376 Ariel St North St.Paul MN 55109","Cedar Commons","(651) 000-0000","info@ramseycounty.gov","1","apartment",,,"[]",,,"active","""2025-09-07T13:43:30.915Z""","""2025-09-07T13:43:30.915Z"""
"136","1",,"L&M Management company","800 Rice St., Saint Paul MN 55117","L&M Management company","(651) 000-0000","info@ramseycounty.gov","1","apartment",,,"[]",,,"active","""2025-09-07T13:43:31.091Z""","""2025-09-07T13:43:31.091Z"""
"137","1",,"Anisa Mohamed","3577 woodland ct Eagan MN 55123","Anisa Mohamed","(651) 000-0000","info@ramseycounty.gov","1","apartment",,,"[]",,,"active","""2025-09-07T13:43:31.251Z""","""2025-09-07T13:43:31.251Z"""
"138","1",,"All Area Management LLC","3328 East Lake Street Minneapolis MN 55406","All Area Management LLC","(651) 000-0000","info@ramseycounty.gov","1","apartment",,,"[]",,,"active","""2025-09-07T13:43:31.605Z""","""2025-09-07T13:43:31.605Z"""
"139","1",,"Stephen Burks","691 St Anthony #1 Saint Paul MN 55104","Stephen Burks","(651) 000-0000","info@ramseycounty.gov","1","apartment",,,"[]",,,"active","""2025-09-07T13:43:31.773Z""","""2025-09-07T13:43:31.773Z"""
"140","1",,"Pine Tree Park Apts","828 Hazel Street #202 Saint Paul MN 55119","Pine Tree Park Apts","(651) 000-0000","info@ramseycounty.gov","1","apartment",,,"[]",,,"active","""2025-09-07T13:43:32.397Z""","""2025-09-07T13:43:32.397Z"""
"141","1",,"Konstantin Gizburg","18261 68th Place N Minneapolis MN 55311","Konstantin Gizburg","(612) 000-0000","info@hennepin.us","1","apartment",,,"[]",,,"active","""2025-09-07T13:52:58.744Z""","""2025-09-07T13:52:58.744Z"""
"142","1",,"Abyssinia LLC","1617 East 24th Street Mpls MN 55404","Abyssinia LLC","(612) 000-0000","info@hennepin.us","1","apartment",,,"[]",,,"active","""2025-09-07T13:52:58.936Z""","""2025-09-07T13:52:58.936Z"""
"143","1",,"Lake Street Dwelling","410 W Lake St Minneapolis MN 55408","Lake Street Dwelling","(612) 000-0000","info@hennepin.us","1","apartment",,,"[]",,,"active","""2025-09-07T13:52:59.102Z""","""2025-09-07T13:52:59.102Z"""
"144","1",,"Sernee LLC","2233 Hamline Ave #550, Roseville MN 55113","Sernee LLC","(612) 000-0000","info@hennepin.us","1","apartment",,,"[]",,,"active","""2025-09-07T13:52:59.278Z""","""2025-09-07T13:52:59.278Z"""
"145","1",,"Huntington Place Apts","5805 73rd Ave N. Brooklyn Park MN 55429","Huntington Place Apts","(612) 000-0000","info@hennepin.us","1","apartment",,,"[]",,,"active","""2025-09-07T13:52:59.443Z""","""2025-09-07T13:52:59.443Z"""
"146","1",,"Rental Minnesota LLC","1425 Lasalle Ave S Minneapolis MN 55406","Rental Minnesota LLC","(612) 000-0000","info@hennepin.us","1","apartment",,,"[]",,,"active","""2025-09-07T13:52:59.610Z""","""2025-09-07T13:52:59.610Z"""
"147","1",,"Blaisdell apartment","2200 Blaisdell ave s, Minneapolis MN 55404","Blaisdell apartment","(612) 000-0000","info@hennepin.us","1","apartment",,,"[]",,,"active","""2025-09-07T13:52:59.774Z""","""2025-09-07T13:52:59.774Z"""
"148","1",,"Aeon LLC, Blooming Meadows South","1930 E 86 Street Bloomington MN 55425","Aeon LLC, Blooming Meadows South","(612) 000-0000","info@hennepin.us","1","apartment",,,"[]",,,"active","""2025-09-07T13:52:59.950Z""","""2025-09-07T13:52:59.950Z"""
"149","1",,"2416 Blaisdell","2825 Fremont Ave S #201 Minneapolis MN 55408","2416 Blaisdell","(612) 000-0000","info@hennepin.us","1","apartment",,,"[]",,,"active","""2025-09-07T13:53:00.110Z""","""2025-09-07T13:53:00.110Z"""
"150","1",,"Lake st dwelling","410 W Lake St Minneapolis MN 55408","Lake st dwelling","(612) 000-0000","info@hennepin.us","1","apartment",,,"[]",,,"active","""2025-09-07T13:53:00.568Z""","""2025-09-07T13:53:00.568Z"""
"151","1",,"Edith Property Management","6640 lyndale ave s #203 Richfield Mn 55423","Edith Property Management","(612) 000-0000","info@hennepin.us","1","apartment",,,"[]",,,"active","""2025-09-07T13:53:00.739Z""","""2025-09-07T13:53:00.739Z"""
"152","1",,"Malcolm Housing Project LLC","505 Malcolm Ave SE Mpls MN 55414","Malcolm Housing Project LLC","(612) 000-0000","info@hennepin.us","1","apartment",,,"[]",,,"active","""2025-09-07T13:53:00.900Z""","""2025-09-07T13:53:00.900Z"""
"153","1",,"Oak Grove","116 Oak Grove St Mpls MN 55403","Oak Grove","(612) 000-0000","info@hennepin.us","1","apartment",,,"[]",,,"active","""2025-09-07T13:53:01.251Z""","""2025-09-07T13:53:01.251Z"""
"154","1",,"Stevens Community","128 E 18th St Mpls MN 55403","Stevens Community","(612) 000-0000","info@hennepin.us","1","apartment",,,"[]",,,"active","""2025-09-07T13:53:01.508Z""","""2025-09-07T13:53:01.508Z"""
"155","1",,"Buzza Lofts of Uptown","1006 W lake st Minneapolis MN 55408","Buzza Lofts of Uptown","(612) 000-0000","info@hennepin.us","1","apartment",,,"[]",,,"active","""2025-09-07T13:53:01.675Z""","""2025-09-07T13:53:01.675Z"""
"156","1",,"Broadway Flats","2505 Penn Ave N Mpls MN 55411","Broadway Flats","(612) 000-0000","info@hennepin.us","1","apartment",,,"[]",,,"active","""2025-09-07T13:53:01.836Z""","""2025-09-07T13:53:01.836Z"""
"157","1",,"Mint Properties LLC","2100 Pillsbury Ave S Minneapolis, MN 55404.","Mint Properties LLC","(612) 000-0000","info@hennepin.us","1","apartment",,,"[]",,,"active","""2025-09-07T13:53:01.995Z""","""2025-09-07T13:53:01.995Z"""
"158","1",,"Dominium","1006 W Lake Street Minneapolis MN 55408","Dominium","(612) 000-0000","info@hennepin.us","1","apartment",,,"[]",,,"active","""2025-09-07T13:53:02.158Z""","""2025-09-07T13:53:02.158Z"""
"159","1",,"M and A Rentals LLC","3577 woodland ct Eagan MN 55123","M and A Rentals LLC","(612) 000-0000","info@hennepin.us","1","apartment",,,"[]",,,"active","""2025-09-07T13:53:02.509Z""","""2025-09-07T13:53:02.509Z"""
"160","1",,"Blooming Meadows","1910 E 86th #237 Bloomington MN 55425","Blooming Meadows","(612) 000-0000","info@hennepin.us","1","apartment",,,"[]",,,"active","""2025-09-07T13:53:02.676Z""","""2025-09-07T13:53:02.676Z"""
"161","1",,"Tyrone Hutchins","3511 Queen ave n Minneapolis MN 55412","Tyrone Hutchins","(612) 000-0000","info@hennepin.us","1","apartment",,,"[]",,,"active","""2025-09-07T13:53:02.847Z""","""2025-09-07T13:53:02.847Z"""
"162","1",,"MSA Properties","2947 Bent Tree Hills Dr. New Brighton MN 55112","MSA Properties","(612) 000-0000","info@hennepin.us","1","apartment",,,"[]",,,"active","""2025-09-07T13:53:03.097Z""","""2025-09-07T13:53:03.097Z"""
"163","1",,"410 West Lake St LP","410 West Lake St Minneapolis MN 55408","410 West Lake St LP","(612) 000-0000","info@hennepin.us","1","apartment",,,"[]",,,"active","""2025-09-07T13:53:03.272Z""","""2025-09-07T13:53:03.272Z"""
"164","1",,"Decatur Landing Apartment","9500 Decatur DR N Brooklyn Park MN 55445","Decatur Landing Apartment","(612) 000-0000","info@hennepin.us","1","apartment",,,"[]",,,"active","""2025-09-07T13:53:03.433Z""","""2025-09-07T13:53:03.433Z"""
"165","1",,"New Orleans Court","PO Box 24777 Edina MN 55424","New Orleans Court","(612) 000-0000","info@hennepin.us","1","apartment",,,"[]",,,"active","""2025-09-07T13:53:03.596Z""","""2025-09-07T13:53:03.596Z"""
"166","1",,"Charles Ward(owner)","4905 chicago ave Minneapolis MN 55417-1010","Charles Ward(owner)","(612) 000-0000","info@hennepin.us","1","apartment",,,"[]",,,"active","""2025-09-07T13:53:03.947Z""","""2025-09-07T13:53:03.947Z"""
"167","1",,"Step Of Strategy","1803 Bryant Ave North Minneapolis MN 55411","Step Of Strategy","(612) 000-0000","info@hennepin.us","1","apartment",,,"[]",,,"active","""2025-09-07T13:53:04.104Z""","""2025-09-07T13:53:04.104Z"""
"168","1",,"Trellis Management","618 9th Ave Mpls MN 55415","Trellis Management","(612) 000-0000","info@hennepin.us","1","apartment",,,"[]",,,"active","""2025-09-07T13:53:04.273Z""","""2025-09-07T13:53:04.273Z"""
"169","1",,"Lake street Dwelling","410 W Lake St Minneapolis MN 55408","Lake street Dwelling","(612) 000-0000","info@hennepin.us","1","apartment",,,"[]",,,"active","""2025-09-07T13:53:04.455Z""","""2025-09-07T13:53:04.455Z"""
"170","1",,"Longfellow Station LLC","3845 Hiawatha Ave Mpls MN 55406","Longfellow Station LLC","(612) 000-0000","info@hennepin.us","1","apartment",,,"[]",,,"active","""2025-09-07T13:53:04.622Z""","""2025-09-07T13:53:04.622Z"""
"171","1",,"Everlake Apartments","2615 E 29th Street Minneapolis,MN 55406","Everlake Apartments","(612) 000-0000","info@hennepin.us","1","apartment",,,"[]",,,"active","""2025-09-07T13:53:04.888Z""","""2025-09-07T13:53:04.888Z"""
"172","1",,"Seven Property Management","2177 Youngman ave Saint Paul MN 55116","Seven Property Management","(612) 000-0000","info@hennepin.us","1","apartment",,,"[]",,,"active","""2025-09-07T13:53:05.053Z""","""2025-09-07T13:53:05.053Z"""
"173","1",,"600 Investment Company","1401 6th st se Mpls MN","600 Investment Company","(612) 000-0000","info@hennepin.us","1","apartment",,,"[]",,,"active","""2025-09-07T13:53:05.232Z""","""2025-09-07T13:53:05.232Z"""
"174","1",,"Beam Apartment","1820 West Broadway Mpls MN 55411","Beam Apartment","(612) 000-0000","info@hennepin.us","1","apartment",,,"[]",,,"active","""2025-09-07T13:53:05.584Z""","""2025-09-07T13:53:05.584Z"""
"175","1",,"Cromwell Commons","10 E 15th st Minneapolis MN 55403","Cromwell Commons","(612) 000-0000","info@hennepin.us","1","apartment",,,"[]",,,"active","""2025-09-07T13:53:05.856Z""","""2025-09-07T13:53:05.856Z"""
"176","1",,"Charles K-Ward","4905 chicago ave Minneapolis MN 55417-1010","Charles K-Ward","(612) 000-0000","info@hennepin.us","1","apartment",,,"[]",,,"active","""2025-09-07T13:53:06.023Z""","""2025-09-07T13:53:06.023Z"""
"177","1",,"Hui Chen","6501 Nicollet Ave Richfield MN 55423","Hui Chen","(612) 000-0000","info@hennepin.us","1","apartment",,,"[]",,,"active","""2025-09-07T13:53:06.183Z""","""2025-09-07T13:53:06.183Z"""
"178","1",,"Pillsbury Duo, LLC","333 N Washington Ave Suite 412 minneopolis ,MN 55401","Pillsbury Duo, LLC","(612) 000-0000","info@hennepin.us","1","apartment",,,"[]",,,"active","""2025-09-07T13:53:06.344Z""","""2025-09-07T13:53:06.344Z"""
"179","1",,"East Town Apartments","618 s 9th ave Minneapolis MN 55415","East Town Apartments","(612) 000-0000","info@hennepin.us","1","apartment",,,"[]",,,"active","""2025-09-07T13:53:06.773Z""","""2025-09-07T13:53:06.773Z"""
"180","1",,"R&G Housing","7040 Lakeland Ave N #110 Brooklyn Park, MN 55428","R&G Housing","(612) 000-0000","info@hennepin.us","1","apartment",,,"[]",,,"active","""2025-09-07T13:53:06.936Z""","""2025-09-07T13:53:06.936Z"""
"181","1",,"Doub Investments","3750 Cedar ave s Minneapolis MN 55407","Doub Investments","(612) 000-0000","info@hennepin.us","1","apartment",,,"[]",,,"active","""2025-09-07T13:53:07.104Z""","""2025-09-07T13:53:07.104Z"""
"182","1",,"Lasalle Apartments","36 south 9th street Minneapolis MN 55402","Lasalle Apartments","(612) 000-0000","info@hennepin.us","1","apartment",,,"[]",,,"active","""2025-09-07T13:53:07.265Z""","""2025-09-07T13:53:07.265Z"""
"183","1",,"The Redwell LLLP","1020 North 3rd street Minneapolis MN 55401","The Redwell LLLP","(612) 000-0000","info@hennepin.us","1","apartment",,,"[]",,,"active","""2025-09-07T13:53:07.433Z""","""2025-09-07T13:53:07.433Z"""
"184","1",,"Blue Line Flats","2340 E 32nd street Minneapolis MN 55406","Blue Line Flats","(612) 000-0000","info@hennepin.us","1","apartment",,,"[]",,,"active","""2025-09-07T13:53:07.602Z""","""2025-09-07T13:53:07.602Z"""
"185","1",,"Hook & Ladder Apartments","Office 640 24th ave ne  Mpls Mn 55418","Hook & Ladder Apartments","(612) 000-0000","info@hennepin.us","1","apartment",,,"[]",,,"active","""2025-09-07T13:53:07.763Z""","""2025-09-07T13:53:07.763Z"""
"186","1",,"520 second st apts LP","520 2nd st se Minneapolis MN 55414","520 second st apts LP","(612) 000-0000","info@hennepin.us","1","apartment",,,"[]",,,"active","""2025-09-07T13:53:07.925Z""","""2025-09-07T13:53:07.925Z"""
"187","1",,"Timber & Tie","900 14th Ave Ne Mpls Mn 55418","Timber & Tie","(612) 000-0000","info@hennepin.us","1","apartment",,,"[]",,,"active","""2025-09-07T13:53:08.411Z""","""2025-09-07T13:53:08.411Z"""
"188","1",,"Jim Bern Co LLC","8162 Bloomington ave s Bloomington MN 55425","Jim Bern Co LLC","(612) 000-0000","info@hennepin.us","1","apartment",,,"[]",,,"active","""2025-09-07T13:53:08.568Z""","""2025-09-07T13:53:08.568Z"""
"189","1",,"Property Solutions & Services Inc","901 23rd ave ne ste #1 MPLS MN 55418","Property Solutions & Services Inc","(612) 000-0000","info@hennepin.us","1","apartment",,,"[]",,,"active","""2025-09-07T13:53:08.732Z""","""2025-09-07T13:53:08.732Z"""
"190","1",,"Aeon The Balmoral","1005 Portland ave Miineapolis MN 55404","Aeon The Balmoral","(612) 000-0000","info@hennepin.us","1","apartment",,,"[]",,,"active","""2025-09-07T13:53:09.456Z""","""2025-09-07T13:53:09.456Z"""
"191","1",,"PPL Inc","1035 e franklin ave Minneapolis MN 55404","PPL Inc","(612) 000-0000","info@hennepin.us","1","apartment",,,"[]",,,"active","""2025-09-07T13:53:09.707Z""","""2025-09-07T13:53:09.707Z"""
"192","1",,"Aeon LLC","1930 E 86th st Bloomington MN 55425","Aeon LLC","(612) 000-0000","info@hennepin.us","1","apartment",,,"[]",,,"active","""2025-09-07T13:53:10.178Z""","""2025-09-07T13:53:10.178Z"""
"193","1",,"Amin Ask","1425 LaSalle ave s Minneapolis MN 55403","Amin Ask","(612) 000-0000","info@hennepin.us","1","apartment",,,"[]",,,"active","""2025-09-07T13:53:11.246Z""","""2025-09-07T13:53:11.246Z"""
"194","1",,"Rachel Labey","2837 Ulysses st NE Minneapolis MN 55418","Rachel Labey","(612) 000-0000","info@hennepin.us","1","apartment",,,"[]",,,"active","""2025-09-07T13:53:11.407Z""","""2025-09-07T13:53:11.407Z"""
"195","1",,"Shelby Commons","188 glenwood ave Minneapolis Mn 55405","Shelby Commons","(612) 000-0000","info@hennepin.us","1","apartment",,,"[]",,,"active","""2025-09-07T13:53:11.746Z""","""2025-09-07T13:53:11.746Z"""
"196","1",,"Deluxe Properties LLC","2525 Harriet ave s unit #211 mgmt office, Minneapolis MN 55405","Deluxe Properties LLC","(612) 000-0000","info@hennepin.us","1","apartment",,,"[]",,,"active","""2025-09-07T13:53:11.906Z""","""2025-09-07T13:53:11.906Z"""
"197","1",,"Tranquility Housing","3701 Penn Ave N Minneapolis MN 55411","Tranquility Housing","(612) 000-0000","info@hennepin.us","1","apartment",,,"[]",,,"active","""2025-09-07T13:53:12.073Z""","""2025-09-07T13:53:12.073Z"""
"198","1",,"Elite Property Management","7760 France ave s Bloomington MN 55435","Elite Property Management","(612) 000-0000","info@hennepin.us","1","apartment",,,"[]",,,"active","""2025-09-07T13:53:12.245Z""","""2025-09-07T13:53:12.245Z"""
"199","1",,"Mk2 Property Management","4620 Pleasantwood Rd Minnetonka MN 55343","Mk2 Property Management","(612) 000-0000","info@hennepin.us","1","apartment",,,"[]",,,"active","""2025-09-07T13:53:12.520Z""","""2025-09-07T13:53:12.520Z"""
"200","1",,"Aeon","901 N 3rd St Mpls MN 55401","Aeon","(612) 000-0000","info@hennepin.us","1","apartment",,,"[]",,,"active","""2025-09-07T13:53:12.768Z""","""2025-09-07T13:53:12.768Z"""
"201","1",,"Fit Apartments","515 Grant St Mpls MN 55404","Fit Apartments","(612) 000-0000","info@hennepin.us","1","apartment",,,"[]",,,"active","""2025-09-07T13:53:12.931Z""","""2025-09-07T13:53:12.931Z"""
"202","1",,"West River Rd LLP","2035 W River Rd Mpls MN 55411","West River Rd LLP","(612) 000-0000","info@hennepin.us","1","apartment",,,"[]",,,"active","""2025-09-07T13:53:13.121Z""","""2025-09-07T13:53:13.121Z"""
"203","1",,"Mukanya Properties LLC","P.O Box 28490 Crystal MN 55428","Mukanya Properties LLC","(612) 000-0000","info@hennepin.us","1","apartment",,,"[]",,,"active","""2025-09-07T13:53:13.281Z""","""2025-09-07T13:53:13.281Z"""
"204","1",,"East Village Apartments","1423 S 11th Ave Mpls MN 55404","East Village Apartments","(612) 000-0000","info@hennepin.us","1","apartment",,,"[]",,,"active","""2025-09-07T13:53:13.625Z""","""2025-09-07T13:53:13.625Z"""
"205","1",,"Mill City Quater","322 S 2nd St Mpls MN 55401","Mill City Quater","(612) 000-0000","info@hennepin.us","1","apartment",,,"[]",,,"active","""2025-09-07T13:53:13.785Z""","""2025-09-07T13:53:13.785Z"""
"206","1",,"MN Care - ICS Client","MN Care - ICS Client","MN Care - ICS Client","(612) 000-0000","info@hennepin.us","1","apartment",,,"[]",,,"active","""2025-09-07T13:53:14.047Z""","""2025-09-07T13:53:14.047Z"""
"207","1",,"Nico Apartments","10 E 18th St Mpls MN 55403","Nico Apartments","(612) 000-0000","info@hennepin.us","1","apartment",,,"[]",,,"active","""2025-09-07T13:53:14.206Z""","""2025-09-07T13:53:14.206Z"""
"208","1",,"GoodHands Home Healt care","7401 Metro Blvd #545 Mpls MN 55439","GoodHands Home Healt care","(612) 000-0000","info@hennepin.us","1","apartment",,,"[]",,,"active","""2025-09-07T13:53:14.366Z""","""2025-09-07T13:53:14.366Z"""
"209","1",,"Lake State Management LLC","4306 Bryant Ave S Mpls MN 55409","Lake State Management LLC","(612) 000-0000","info@hennepin.us","1","apartment",,,"[]",,,"active","""2025-09-07T13:53:14.716Z""","""2025-09-07T13:53:14.716Z"""
"210","1",,"ICS","MN Care - ICS Client","ICS","(612) 000-0000","info@hennepin.us","1","apartment",,,"[]",,,"active","""2025-09-07T13:53:14.874Z""","""2025-09-07T13:53:14.874Z"""
"211","1",,"DREH LLC","15612 Highway 7 suite 340 Minnetonka MN 55345","DREH LLC","(612) 000-0000","info@hennepin.us","1","apartment",,,"[]",,,"active","""2025-09-07T13:53:15.219Z""","""2025-09-07T13:53:15.219Z"""
"212","1",,"Chad Harvey","14406 Atwater Way Rosemount MN 55068","Chad Harvey","(612) 000-0000","info@hennepin.us","1","apartment",,,"[]",,,"active","""2025-09-07T13:53:15.470Z""","""2025-09-07T13:53:15.470Z"""
"213","1",,"GoodHands Home Healt Care","7401 Metro Blvd Mpls MN 55439","GoodHands Home Healt Care","(612) 000-0000","info@hennepin.us","1","apartment",,,"[]",,,"active","""2025-09-07T13:53:15.631Z""","""2025-09-07T13:53:15.631Z"""
"214","1",,"Melissa Bishir/ East Town","618 S 9th St Mpls MN","Melissa Bishir/ East Town","(612) 000-0000","info@hennepin.us","1","apartment",,,"[]",,,"active","""2025-09-07T13:53:15.980Z""","""2025-09-07T13:53:15.980Z"""
"215","1",,"Blue Goose Group","1808 Riverside Ave #209 Mpls MN 55454","Blue Goose Group","(612) 000-0000","info@hennepin.us","1","apartment",,,"[]",,,"active","""2025-09-07T13:53:16.148Z""","""2025-09-07T13:53:16.148Z"""
"216","1",,"2216 Pleasant LLC","333 N Washington Ave Suite 412 Minneapolis MN 55401","2216 Pleasant LLC","(612) 000-0000","info@hennepin.us","1","apartment",,,"[]",,,"active","""2025-09-07T13:53:16.309Z""","""2025-09-07T13:53:16.309Z"""
"217","1",,"Covington Court","364 Maria Ave E. West St.Paul MN 55118","Covington Court","(651) 554-0000","info@co.dakota.mn.us","1","apartment",,,"[]",,,"active","""2025-09-07T14:02:19.131Z""","""2025-09-07T14:02:19.131Z"""
"218","1",,"Housing Hub LLC","351 Kellogg Blvd East St.Paul, MN 55101","Housing Hub LLC","(507) 444-0000","info@co.steele.mn.us","1","apartment",,,"[]",,,"active","""2025-09-07T14:14:07.433Z""","""2025-09-07T14:14:07.433Z"""
"219","1",,"Northgate Apartment","131 West Rose St. Owatonna, MN 55060","Northgate Apartment","(507) 444-0000","info@co.steele.mn.us","1","apartment",,,"[]",,,"active","""2025-09-07T14:14:07.611Z""","""2025-09-07T14:14:07.611Z"""
"220","1",,"KEG investments","614 E Rice Lake st, Owatonna MN 55060","KEG investments","(507) 444-0000","info@co.steele.mn.us","1","apartment",,,"[]",,,"active","""2025-09-07T14:14:07.770Z""","""2025-09-07T14:14:07.770Z"""
"221","1",,"Susan Johnson","3818-28th St S.W Owatonna MN 55060","Susan Johnson","(507) 444-0000","info@co.steele.mn.us","1","apartment",,,"[]",,,"active","""2025-09-07T14:14:08.125Z""","""2025-09-07T14:14:08.125Z"""
"222","1",,"Kate Julian","1363 rice lake st Owatonna, MN 55060","Kate Julian","(507) 444-0000","info@co.steele.mn.us","1","apartment",,,"[]",,,"active","""2025-09-07T14:14:08.281Z""","""2025-09-07T14:14:08.281Z"""
"223","1",,"Brycen Gregor","404 N Elm Ave Owatonna MN 55060","Brycen Gregor","(507) 444-0000","info@co.steele.mn.us","1","apartment",,,"[]",,,"active","""2025-09-07T14:14:08.629Z""","""2025-09-07T14:14:08.629Z"""
"224","1",,"Eastgate Apartments","407 Cherry St. Owatonna, MN 55060","Eastgate Apartments","(507) 444-0000","info@co.steele.mn.us","1","apartment",,,"[]",,,"active","""2025-09-07T14:14:08.786Z""","""2025-09-07T14:14:08.786Z"""